spring.application.name=Cart-Service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


spring.datasource.url=jdbc:postgresql://localhost:5432/cartdb
spring.datasource.username=eslamtaha
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
api.gateway.url=localhost:8081
#spring.profiles.active=dev
server.port=8083
