spring.application.name=Cart-Service
spring.datasource.url=jdbc:postgresql://localhost:5432/cartdb
spring.datasource.username=eslamtaha
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
api.gateway.url=localhost:8080
spring.profiles.active=dev